# Digital-School-Groups

./: README.md  SchoolApp.sln
SchoolApp/: Program.cs  SchoolApp.csproj  appsettings.json
SchoolApp/Areas/Identity/Pages/: _ViewImports.cshtml
SchoolApp/Areas/Identity/Pages/Account/: Register.cshtml.cs
SchoolApp/Controllers/: CategoriesController.cs  GroupsController.cs  HomeController.cs  MessagesController.cs
SchoolApp/Data/: ApplicationDbContext.cs
SchoolApp/Migrations/: 20230107201230_1.Designer.cs  20230107201230_1.cs  20230109165946_And.Designer.cs  20230109165946_And.cs  20230109173020_Final.Designer.cs  20230109173020_Final.cs  20230110091758_Roluri.Designer.cs  20230110091758_Roluri.cs  ApplicationDbContextModelSnapshot.cs
SchoolApp/Models/: ApplicationUser.cs  Category.cs  Group.cs  Message.cs  SeedData.cs  UserGroup.cs
SchoolApp/Properties/: launchSettings.json
SchoolApp/ViewModels/: CreateGroup.cs
SchoolApp/Views/Categories/: Edit.cshtml  New.cshtml  Show.cshtml
SchoolApp/Views/Groups/: Edit.cs  Edit.cshtml  New.cshtml  Show.cshtml  ShowAll.cshtml  ShowGroup.cshtml
SchoolApp/Views/Home/: Index.cshtml
SchoolApp/Views/Messages/: Edit.cshtml  New.cshtml  Show.cshtml
SchoolApp/Views/Shared/: _Layout.cshtml
